dependencies {
	implementation project(':common')
	implementation project(':queue')
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

