rootProject.name = 'delivery-system'

include('auth',
        'delivery',
        'hub',
        'order',
        'server',
        'gateway',
        'company',
        'common'
)

project(':auth').projectDir = file('com.forj.auth')
project(':delivery').projectDir = file('com.forj.delivery')
project(':hub').projectDir = file('com.forj.hub')
project(':order').projectDir = file('com.forj.order')
project(':server').projectDir = file('com.forj.server')
project(':gateway').projectDir = file('com.forj.gateway')
project(':company').projectDir = file('com.forj.company')
project(':common').projectDir = file('com.forj.common')